\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{jupyter-notebook-demonstrating-the-use-of-additional-pmagpy-functions}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents of the notebook}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paleomagnetic Data Analysis Walkthrough}{1}{subsection.1.1}}
\newlabel{paleomagnetic-data-analysis-walkthrough}{{1.1}{1}{Paleomagnetic Data Analysis Walkthrough}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rock Magnetism Data Analysis}{1}{subsection.1.2}}
\newlabel{rock-magnetism-data-analysis}{{1.2}{1}{Rock Magnetism Data Analysis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional Features of the Jupyter Notebook}{1}{subsection.1.3}}
\newlabel{additional-features-of-the-jupyter-notebook}{{1.3}{1}{Additional Features of the Jupyter Notebook}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dipole equation}{2}{section.2}}
\newlabel{the-dipole-equation}{{2}{2}{The dipole equation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Get local geomagnetic field estimate from IGRF}{3}{section.3}}
\newlabel{get-local-geomagnetic-field-estimate-from-igrf}{{3}{3}{Get local geomagnetic field estimate from IGRF}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting Directions}{3}{section.4}}
\newlabel{plotting-directions}{{4}{3}{Plotting Directions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculate the Angle Between Directions}{5}{section.5}}
\newlabel{calculate-the-angle-between-directions}{{5}{5}{Calculate the Angle Between Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generate and plot Fisher distributed unit vectors from a specified distribution}{6}{section.6}}
\newlabel{generate-and-plot-fisher-distributed-unit-vectors-from-a-specified-distribution}{{6}{6}{Generate and plot Fisher distributed unit vectors from a specified distribution}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flip polarity of directional data}{8}{section.7}}
\newlabel{flip-polarity-of-directional-data}{{7}{8}{Flip polarity of directional data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test directional data for Fisher distribution}{9}{section.8}}
\newlabel{test-directional-data-for-fisher-distribution}{{8}{9}{Test directional data for Fisher distribution}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Squish directional data}{11}{section.9}}
\newlabel{squish-directional-data}{{9}{11}{Squish directional data}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unsquish directional data}{12}{section.10}}
\newlabel{unsquish-directional-data}{{10}{12}{Unsquish directional data}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bootstrap Reversal Test}{13}{section.11}}
\newlabel{bootstrap-reversal-test}{{11}{13}{Bootstrap Reversal Test}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Working with Poles}{17}{section.12}}
\newlabel{working-with-poles}{{12}{17}{Working with Poles}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Calculate and Plot VGPs}{18}{section.13}}
\newlabel{calculate-and-plot-vgps}{{13}{18}{Calculate and Plot VGPs}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Plotting APWPs}{20}{section.14}}
\newlabel{plotting-apwps}{{14}{20}{Plotting APWPs}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Working with anisotropy data}{22}{section.15}}
\newlabel{working-with-anisotropy-data}{{15}{22}{Working with anisotropy data}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Curie temperature data}{24}{section.16}}
\newlabel{curie-temperature-data}{{16}{24}{Curie temperature data}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Day plots}{28}{section.17}}
\newlabel{day-plots}{{17}{28}{Day plots}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Hysteresis Loops}{31}{section.18}}
\newlabel{hysteresis-loops}{{18}{31}{Hysteresis Loops}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Demagnetization Curves}{39}{section.19}}
\newlabel{demagnetization-curves}{{19}{39}{Demagnetization Curves}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Interactive plotting}{40}{section.20}}
\newlabel{interactive-plotting}{{20}{40}{Interactive plotting}{section.20}{}}
