\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{jupyter-notebook-illustrating-the-use-of-pmagpy-for-analysis-of-paleomagnetic-data}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before you begin}{1}{section.1}}
\newlabel{before-you-begin}{{1}{1}{Before you begin}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Import necessary function libraries for data analysis}{2}{section.3}}
\newlabel{import-necessary-function-libraries-for-data-analysis}{{3}{2}{Import necessary function libraries for data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background on the Osler Volcanic Group}{2}{section.4}}
\newlabel{background-on-the-osler-volcanic-group}{{4}{2}{Background on the Osler Volcanic Group}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Import data into the notebook}{3}{section.5}}
\newlabel{import-data-into-the-notebook}{{5}{3}{Import data into the notebook}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unpack files downloaded from the MagIC database}{3}{subsection.5.1}}
\newlabel{unpack-files-downloaded-from-the-magic-database}{{5.1}{3}{Unpack files downloaded from the MagIC database}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loading the unpacked data into Pandas Dataframes}{3}{subsection.5.2}}
\newlabel{loading-the-unpacked-data-into-pandas-dataframes}{{5.2}{3}{Loading the unpacked data into Pandas Dataframes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering by polarity and tilt-correction}{4}{subsection.5.3}}
\newlabel{filtering-by-polarity-and-tilt-correction}{{5.3}{4}{Filtering by polarity and tilt-correction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data analysis and visualization}{4}{section.6}}
\newlabel{data-analysis-and-visualization}{{6}{4}{Data analysis and visualization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating Fisher means}{4}{subsection.6.1}}
\newlabel{calculating-fisher-means}{{6.1}{4}{Calculating Fisher means}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plotting the Halls (1974) results}{5}{subsection.6.2}}
\newlabel{plotting-the-halls-1974-results}{{6.2}{5}{Plotting the Halls (1974) results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combining and plotting the Halls (1974) and Swanson-Hysell et al. (2014) data}{7}{subsection.6.3}}
\newlabel{combining-and-plotting-the-halls-1974-and-swanson-hysell-et-al.-2014-data}{{6.3}{7}{Combining and plotting the Halls (1974) and Swanson-Hysell et al. (2014) data}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fold test on the site mean directions}{11}{subsection.6.4}}
\newlabel{fold-test-on-the-site-mean-directions}{{6.4}{11}{Fold test on the site mean directions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Developing a mean paleomagnetic pole}{15}{section.7}}
\newlabel{developing-a-mean-paleomagnetic-pole}{{7}{15}{Developing a mean paleomagnetic pole}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conducting a common mean test}{16}{subsection.7.1}}
\newlabel{conducting-a-common-mean-test}{{7.1}{16}{Conducting a common mean test}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calculating a mean paleomagnetic pole}{17}{subsection.7.2}}
\newlabel{calculating-a-mean-paleomagnetic-pole}{{7.2}{17}{Calculating a mean paleomagnetic pole}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plotting VGPs and the mean pole}{17}{subsection.7.3}}
\newlabel{plotting-vgps-and-the-mean-pole}{{7.3}{17}{Plotting VGPs and the mean pole}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding thoughts}{19}{section.8}}
\newlabel{concluding-thoughts}{{8}{19}{Concluding thoughts}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Works cited}{20}{section.9}}
\newlabel{works-cited}{{9}{20}{Works cited}{section.9}{}}
